# kontrolreporte

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kontrol/: JakartaRestConfiguration.java
src/main/java/com/kontrol/entity/: MongoClientProducer.java  WorkOrderDAO.java
src/main/java/com/kontrol/pojo/: WorkOrder.java
src/main/java/com/kontrol/services/: WorkOrderServices.java
